<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jean Carlos Nesi</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

  <div class="suportee">
    <span class="faixa">
      <img src="images/faixa (1).png" alt="">
    </span>
    <img class="quebra" src="images/quebra.png" alt="">
  </div>

  <main>
    <div class="container">
      <section class="avatar">
        <span>
          <img src="images/build.png" alt="">
        </span>
        <div class="elipse">
        </div>
      </section>

      <div class="text">
        <h1 class="nome">Jean Carlos Nesi</h1>
          <div class="github">
            <a href="https://github.com/JeanNesi" target="_blank"><img class="logoGit" src="images/github 2.png" alt=""></a>
            <a class="linkGit" href="https://github.com/JeanNesi" target="_blank">JeanNesi</a>
          </div>
      </div>
  
      <p>Estudante de Engenharia de Software - UNISATC</p>
  
      <div class="redes">
        <a href="https://br.linkedin.com/in/jeancarlosnesi" target="_blank"><img class="logo" src="images/linkedin.png" alt=""></a>
        <a href="https://www.instagram.com/jean.nesi/" target="_blank"><img class="logo" src="images/Group 6424.png" alt=""></a>
        <a href="https://www.facebook.com/jeancarlos.nesi/" target="_blank"><img class="logo" src="images/Group 6422.png" alt=""></a>
        <a href="https://twitter.com/" target="_blank"><img class="logo" src="images/Group 6421.png" alt=""></a>
      </div>

    </div>

  </main>
</body>
</html>